Projet réalisé par : Antoine Jacques

C'est absolument immonde mais ça fonctionne, les changements s'effectuent :)



Fichiers html : 
- index
- navbar
- footer
- authentification_form
- banner

Fichiers CSS : 
- style.css (overwrite le CDN Bootstrap "Sketchy" comme évoqué dans les consignes du projet)



Directives du Projet : Molécules et organismes

- 2.2.1 => Navbar réalisée (navbar.html)
- 2.2.2 => Footer réalisé (footer.html)
- 2.2.3 => sign up réalisé (authentification_form.html)
- 2.2.4 => une bannière réalisée (banner.html)
- 2.2.5 => 2 cartes réalisées (index.html)
- 2.2.6 => non 
- 2.2.7 => non
- 2.2.8 => 2 réalisés (index.html)
- 2.2.9 => non